@media(max-width:1208px){
    .work-img-box{
        flex-basis:25% ;
    }
    .work-info{
        flex-basis: 40%;
    }
}
@media(max-width:930px){
    .work-img-box{
        flex-basis:25% ;
    }
    .work-info{
        flex-basis: 35%;
    }
}
@media(min-width:800px){
    .nav-main{
        max-width: 1170px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem;
    }
    .nav-header{
     padding: 0;
    }
    .fa-bars{
        display: none;
    }
    .nav-list{
        height: auto;
        display: flex;
        
    }
    .nav-item{
        padding: 0;
        margin: 0 0.5rem;

    }
   
  
}
@media (max-width:840px) {
    .row{
        flex: none;
        display: block;
        padding-right: 0;
      }
      .hero-content p{
         color: var(--text-white);
         font-size:1rem;
         font-weight: 300;
     }
     .hero-content span{
         font-weight: 800;
         font-size: 1.7rem;
     }
      .aboutme{
        flex-basis: 100%;
     } 
     .about-img-box{
         flex-basis: 100%;
     }
     .description{
        font-size: 1rem;
     }
     .subtitle{
      font-weight: 300;
      letter-spacing: .5px;
      font-size: 11px;
     }
     .work{
        display: block;
        flex: none;
    
     }
     .work-img-box{
        flex-basis: 100%;
        height: 100%;
     }
     .work-info{
        flex-basis: 100%;
        margin-bottom: 2.5rem;
     }
     .skill-block{
        display: grid;
        grid-template-columns:1fr 1fr;
        grid-gap:1rem;
        align-items: center;
      
    }
    .skill{
        display: flex;
        
    }
    .skill-text{
       margin-top: 10px;
       margin-left: 15px;
     
    }
     .cta-block{
        display: block;
        flex: none;
     }
     .btn-cta{
        margin-bottom: 2rem;
     }
     section{
        padding-top: 1.5rem;
        padding-bottom: 1rem;
    }
}

@media (max-width:550px){
    .container{
        width: 100%;
        margin: 0 auto;
        padding-left: 1rem;
        padding-right:1rem;
    }
    .hero-content span{
        font-weight: 700;
        font-size: 1.2rem;
    }
    .skill-block{
        height: 400px;
        display: grid;
        grid-template-columns:repeat(auto-fit, minmax(145px,1fr)) ;
        grid-gap:5px;
        margin-top: 3rem;
        
    }
    .skill{
        width:150px ;
        
    }
    .skill-block i{
        font-size: 2rem;
    }
}
@media (max-width:350px){
    .container{
        padding-left: .8rem;
        padding-right:.8rem;
    }
    .skill-block{
        height: 400px;
        display: grid;
        grid-template-columns:repeat(auto-fit, minmax(100px,1fr)) ;
        grid-gap:5px;
        margin-top: 3rem;
        
    }
}
